.photo-section {
    //min-width: $size-widthper;
    //min-height: $size-widthper;
    padding: $size-main;
    grid-template-columns: repeat(3,1fr);
    grid-gap: $size-main;
    //background-color: lighten($color-dark,10%);
    background-color:$color-dark;
}
.photo-item {
    //min-width: $size-widthper;
    //min-height: $size-widthper;
    min-height: $size-width/1.7+vh;
    background-size: cover;
    background-position: $position;
    background-repeat: no-repeat;
    text-align: $position;
    align-content: $position;
    padding: $size-main*2;
    font-size: $size-main*3;
    color: lighten($color-fon, 20%);
    position: relative;
    cursor: pointer;
    font-family: $font-main;
    transition: all 0.8s ease;

    span {
        position: relative;
        z-index: 1;
    }

    &:hover {
        color: $color-dark;

        &::before {
            opacity: 0.1;
        }
    }

    &::before {
        content: "";
        top: $size-zero;
        bottom: $size-zero;
        left: $size-zero;
        right: $size-zero;
        position: absolute;
        background-color: $color-fon;
        opacity: 0.6;
        transition: all 0.8s ease;
    }

    &:nth-child(1) {
        grid-column: 1/3;
    }

    &:nth-child(4) {
        grid-column: 2/4;
    }

    &:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    &:nth-child(8) {
        grid-column: 1/4;
        grid-row: 5;
    }
}
